SMTP_EMAIL=xxxxx@gmail.com
SMTP_PASS=xxxxxxx
SMTP_PORT=587
SMTP_SERVICE=gmail
SUPPORT_EMAIL=help@zkcross.network
TELEGRAM_CHANNEL_ID=@txnsNoti
TELEGRAM_BOT_TOKEN=7014833515:AAG-7xMEBmLvzKrAuidJ53kd-Em955wusGo